{
  "version": 2,
  "outputDirectory": "public",
  "public": true,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/bestbuds-logo.png",
      "dest": "/bestbuds-logo.png"
    },
    {
      "src": "/logo.jpg",
      "dest": "/logo.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
