{"version": 2, "public": true, "builds": [{"src": "src/server.js", "use": "@vercel/node"}, {"src": "public/**/*.html", "use": "@vercel/static"}, {"src": "public/**/*.js", "use": "@vercel/static"}, {"src": "public/**/*.css", "use": "@vercel/static"}, {"src": "public/**/*.png", "use": "@vercel/static"}, {"src": "public/**/*.jpg", "use": "@vercel/static"}], "routes": [{"src": "/api/(.*)", "dest": "src/server.js"}, {"src": "/", "dest": "/public/index.html"}, {"src": "/(.*)", "dest": "/public/$1"}]}